'strict';
// 동명 2인 식별을 위한 방법:
//  - 생년월 사용 -> 화면에 개인정보 노출 문제 있음. 서버가 기억하기 좋다.
//  - 고유번호 사용 -> 서버가 기억하기 어렵다.

const patientList = {
  index: 0,
  name: ["홍", "길동"],
  birthday: "1990.6.1",
  gender: "male",
  comeDate: ["2021.2.24 15:00", "2021.3.1 15:30"], // 순서대로 적고, 첫날과 마지막날은 여기서 골라내서 선택하기.
  note: [
    {
      noteTime: "2021.2.24 16:00",
      noteWrite: "치료가 잘됨"},
    {
      noteTime: "2021.3.1 17:00",
      noteWrite: "치료가 잘안됨."}
    ]
  // 노트는 내용과 날짜시간으로 전달.
}

